<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    <title>Instagram</title>
</head>
<body>
    <main class="instagram-wrapper">
        <img src="./assets/cellphone.png" alt="cellphone" class="cellphone" />
        <section class="login-container">
            <div class="account-container">
                <img src="./assets/instagram_logo.png" alt="logo instagram" class="logo" />
                <img src="./assets/avatar.png" alt="Avatar" class="avatar" />
                <button class="continue-as">Continue as Luiz Felipe</button>
                <a href="#">Remove account</a>
            </div>
            <div class="account-container">
                <h3 class="account-container-title">Not Luiz Felipe?</h3>
                <div class="account-manager">
                    <a href="#">Switch accounts</a>
                    or
                    <a href="#">Sign Up</a>
                </div>
            </div>
            <div class="app-store-links">
                <h3 class="app-title">
                    Get the app.
                </h3>
                <div class="stores-container">
                    <img src="./assets/app_store.png" alt="Apple store" class="store-logo">
                    <img src="./assets/play_store.png" alt="Play Store" class="store-logo">
                </div>
            </div>
        </section>
    </main>
</body>
</html>